/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media ( prefers-reduced-motion : no-preference ) {

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  align-items: center;
  background-color: #282c34;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  justify-content: center;
  min-height: 100vh;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {

  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
} */
* {
  margin: 0;
  overflow-y: unset;
}
.table {
  border-collapse: collapse;
  height: 85vh;
}
.table th, .table td {
 
  text-align: center;
 border: 0.25vh solid whitesmoke;
}
.table th {
 height: 5vh;
  color: rgb(252, 252, 252);
  grid-area: table;
  
}
thead {
  background-color: rgb(86, 90, 89);
}
body {
 
  background-color: rgba(0, 0, 0, 0.993);
  
  background-image: url(img/img2.jpg);
  background-position: center;
  background-size: contain;
}

td {
  color: rgb(7, 247, 255);
}
form {
 width: 100%;
 height: 10vh;
 background-color: brown;
}
.lixeira {
  background-color: transparent;
  border: none;
  font-size: 21px;
  color: rgb(255, 0, 0);
}
#root {
display: flex;
 flex-direction: column;
 
 
}

table, form {
  
}
/* @media (max-width: 400px) { 
  #root {
    display: grid;
  }
  .table {
    overflow-x: auto;
  }
  form {
   flex: 1;
  }
 } */